{
  "name": "ASU-Web-Standards-Jekyll-Theme",
  "version": "1.1.0",
  "main": "index.html",
  "repository": "https://github.com/gios-asu/ASU-Web-Standards-Jekyll-Theme.git",
  "author": "Nathan Rollins <nathan.rollins@asu.edu>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.1.2",
    "bootstrap-asu": "https://github.com/gios-asu/ASU-Web-Standards-Bootstrap",
    "font-awesome": "^4.7.0",
    "jquery": "~2.2.4",
    "respondjs": "https://github.com/scottjehl/Respond"
  }
}
